@Code
    ViewData("Title") = "First Finance"
End Code

<div class="jumbotron">
    <h1>FIRST FINANCE</h1>
</div>

<div class="row">
    <div class="col-md-6">
        <h2>Call Centre</h2>
        <p><img src="/Content/Img/image001.gif" style="width: 400px; height: 350px;" /></p>
    </div>
    <div class="col-md-6">
        <h2>Web Hosting</h2>
        <p>You can easily find a web hosting company that offers the right mix of features and price for your applications.</p>
        <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301867">Learn more &raquo;</a></p>
    </div>
</div>
